# microspringboot2

./: .editorconfig  .gitignore  pom.xml  readme.md  run.sh
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/developers/osio/microspringboot2/: Microspringboot2Application.java  TheRESTController.java
src/main/resources/: application-openshift.yaml  application.yaml  bootstrap.yaml
src/test/java/com/redhat/developers/osio/microspringboot2/: Microspringboot2ApplicationTests.java
